# documentacion-inteligente

./: .gitignore
DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/: DocumentacionInteligente.BackEnd.csproj  DocumentacionInteligente.BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Controllers/: AdminController.cs  AuthController.cs  CategoriasController.cs  DocumentosController.cs  DocumentosSubidaController.cs  GraficosController.cs  HistorialDocumentosController.cs  MenuController.cs  OpenIAController.cs  PuntosClaveController.cs  ReporteController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/DTOs/: CategoriaDto.cs  DocumentoDto.cs  DocumentoSubidaDto.cs  DocumentoUploadDto.cs  FiltroPorCategoriaDTO.cs  HistorialDocumentoCreateDto.cs
DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Data/: AppDbContext.cs
DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Documentos/: 22893c53-f17e-46be-8589-e28792aad77c_documento (17).docx  229463d9-e7e7-45d3-ac82-9661008a4eef_documento (15).docx  34875745-444f-4337-b187-dafa1b82b022_documento (14).docx  4af0fb82-8321-47f8-af31-1790c01c13dc_documento (18).docx  6236bcb9-fb3d-44e9-af5d-eabbf99b29d2_documento (16).docx  81620e31-038d-4387-8a11-91943406b5b9_documento (13).docx  a668524c-0d33-43d2-9954-96b3f77a1178_documento (12).docx  b39f457e-2643-455a-907d-794b417231a9_Tarea 3.docx  c6d1ecdc-0ab9-4ba0-b44d-e3d8ba1e28d0_documento (9).docx  db089525-b698-46f8-b909-bc466676d182_documento (10).docx  e41350f4-e92e-4c71-8e88-ea73bb8c9ba9_documento (11).docx
DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Migrations/: 20250514151723_Inicial.Designer.cs  20250514151723_Inicial.cs  20250514152910_Inicial2.Designer.cs  20250514152910_Inicial2.cs  20250514173902_InitialCreate.Designer.cs  20250514173902_InitialCreate.cs  20250517174441_NombreDeLaMigracion.Designer.cs  (+4 more)
(+64 files in other folders)
