is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DocumentacionInteligente.BackEnd
build_property.RootNamespace = DocumentacionInteligente.BackEnd
build_property.ProjectDir = C:\DPWA\DocumentacionInteligente.BackEnd\DocumentacionInteligente.BackEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DPWA\DocumentacionInteligente.BackEnd\DocumentacionInteligente.BackEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/DPWA/DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Views/Graficos/GraficosCategoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZmljb3NcR3JhZmljb3NDYXRlZ29yaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DPWA/DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Views/Graficos/GraficosEstado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZmljb3NcR3JhZmljb3NFc3RhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DPWA/DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Views/Graficos/GraficosFecha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZmljb3NcR3JhZmljb3NGZWNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DPWA/DocumentacionInteligente.BackEnd/DocumentacionInteligente.BackEnd/Views/Graficos/GraficosTokens.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZmljb3NcR3JhZmljb3NUb2tlbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
